<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="369dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="253dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:ems="10"
        android:hint="  Username..."
        android:inputType="text|textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        tools:text="Username..." />

    <ImageView
        android:id="@+id/register_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="374dp"
        android:layout_height="56dp"
        android:layout_below="@+id/register_icon"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        tools:text="@string/email" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="367dp"
        android:layout_height="49dp"
        android:layout_above="@+id/register_confirm_password"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/register_confirm_password"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_create_account"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/confirm"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/register_create_account"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button"
        android:padding="15dp"
        android:text="Create Account"
        android:textColor="@android:color/background_light"
        android:textSize="15sp" />
</RelativeLayout>